# android-architecture-components

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/home/dartlen/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/dartlen/movies/: AppMovies.kt
app/src/main/java/by/home/dartlen/movies/adapters/: FilmAdapter.kt  FilmDiffCallback.kt
app/src/main/java/by/home/dartlen/movies/data/: AppDatabase.kt  Film.kt  FilmDao.kt  FilmRepository.kt
app/src/main/java/by/home/dartlen/movies/data/pojo/: FilmsResponse.kt  ResultsItem.kt
app/src/main/java/by/home/dartlen/movies/utils/: InjectorUtils.kt
app/src/main/java/by/home/dartlen/movies/view/: FilmDetalsFragment.kt  FilmsListFragment.kt  MainActivity.kt
app/src/main/java/by/home/dartlen/movies/viewmodel/: FilmDetalsViewModel.kt  FilmListViewModel.kt  FilmListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_films_list.xml  list_item_film.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/by/home/dartlen/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
